#!/bin/bash
#поверка на количество аргументов: по умолчанию их должно быть три: имя скрипта, имя файла и слово
if [ $# -lt 2 ]; then
    echo "Нужно ввести три аргумента! Пример использования: python3 script.py имя_файла слово_которое_найти"
    #если ввод аргументов неверный, завершаем выполнение скрипта, выводим сообщение
    exit 1
fi

#определяю, что подано в скрипт. он принимает два аргумента: первый - файл, второй - слово
file="$1"
word="$2"
#если файла не сущетствует в текущей директории, завершаем скрипт
if [ ! -f "$file" ]; then
    echo "Ошибка! Файл '$file' не найден в текущей директории"
    exit 1
fi
#цикл для поиска слова. если слово передано в качестве аргумента скрипту, выполняем
for word in "$word"; do
    #ищу слово в файле, но не вывожу его в консоль, если слово есть, то идем дальше
    if grep -qi "$word" "$file"; then
        echo "Найдены строки с совпадениями по слову '$word':"
        #выводим совпадения с номерами строк для удобства
        grep -ni "$word" "$file"
    #если совпадений в файле нет, выводим сообщение об этом
    else
        echo "Строки, содержащие слово '$word' не найдены"
    fi
done
